<?xml version="1.0" encoding="utf-8"?>
<mattsturgill.peoplemonfinal.Views.MapPageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myMapView">

    <com.google.android.gms.maps.MapView
        android:id="@+id/googleMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        xmlns:app="http://schemes.android.com/apk/res-auto">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list"
            app:fabSize="normal"
            android:id="@+id/list_near_peopleMon"
            android:clickable="true"
            android:layout_gravity="bottom|start"
            android:layout_margin="10dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            app:fabSize="normal"
            android:id="@+id/checkInButton"
            android:clickable="true"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/caught_list_button"
            android:src="@drawable/group"
            app:fabSize="normal"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"/>

    </android.support.design.widget.CoordinatorLayout>
</mattsturgill.peoplemonfinal.Views.MapPageView>